In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
%matplotlib inline
import matplotlib
matplotlib.rcParams["figure.figsize"] = (20,10)

In [2]:
df1 = pd.read_csv("Bengaluru_House_Data.csv")
df1.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [3]:
df1.shape

(13320, 9)

In [4]:
df1.groupby('area_type')['area_type'].agg('count')

area_type
Built-up  Area          2418
Carpet  Area              87
Plot  Area              2025
Super built-up  Area    8790
Name: area_type, dtype: int64

In [5]:
df2 = df1.drop(['area_type', 'society', 'balcony', 'availability'], axis='columns')
df2.head()

                   location       size total_sqft  bath   price
0  Electronic City Phase II      2 BHK       1056   2.0   39.07
1          Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2               Uttarahalli      3 BHK       1440   2.0   62.00
3        Lingadheeranahalli      3 BHK       1521   3.0   95.00
4                  Kothanur      2 BHK       1200   2.0   51.00

In [6]:
df2.shape

(13320, 5)

In [7]:
a = df2.isnull().sum()
s = sum(list(a))
s

90

In [8]:
df2.head(5)

                   location       size total_sqft  bath   price
0  Electronic City Phase II      2 BHK       1056   2.0   39.07
1          Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2               Uttarahalli      3 BHK       1440   2.0   62.00
3        Lingadheeranahalli      3 BHK       1521   3.0   95.00
4                  Kothanur      2 BHK       1200   2.0   51.00

In [9]:
df3 = df2.dropna()
# df3.shape
df3.isnull().sum()

location      0
size          0
total_sqft    0
bath          0
price         0
dtype: int64

In [10]:
df3['size'].unique()

array(['2 BHK', '4 Bedroom', '3 BHK', '4 BHK', '6 Bedroom', '3 Bedroom',
       '1 BHK', '1 RK', '1 Bedroom', '8 Bedroom', '2 Bedroom',
       '7 Bedroom', '5 BHK', '7 BHK', '6 BHK', '5 Bedroom', '11 BHK',
       '9 BHK', '9 Bedroom', '27 BHK', '10 Bedroom', '11 Bedroom',
       '10 BHK', '19 BHK', '16 BHK', '43 Bedroom', '14 BHK', '8 BHK',
       '12 Bedroom', '13 BHK', '18 Bedroom'], dtype=object)

In [11]:
df3['bhk'] = df3['size'].apply(lambda x: int(x.split(' ')[0]))
df3.head(5)

C:\Users\Anubhav\AppData\Local\Temp\ipykernel_7144\2352203748.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['bhk'] = df3['size'].apply(lambda x: int(x.split(' ')[0]))

                   location       size total_sqft  bath   price  bhk
0  Electronic City Phase II      2 BHK       1056   2.0   39.07    2
1          Chikka Tirupathi  4 Bedroom       2600   5.0  120.00    4
2               Uttarahalli      3 BHK       1440   2.0   62.00    3
3        Lingadheeranahalli      3 BHK       1521   3.0   95.00    3
4                  Kothanur      2 BHK       1200   2.0   51.00    2

In [12]:
df3['bhk'].unique()

array([ 2,  4,  3,  6,  1,  8,  7,  5, 11,  9, 27, 10, 19, 16, 43, 14, 12,
       13, 18], dtype=int64)

In [13]:
df3[df3.bhk>20]

                       location        size total_sqft  bath  price  bhk
1718  2Electronic City Phase II      27 BHK       8000  27.0  230.0   27
4684                Munnekollal  43 Bedroom       2400  40.0  660.0   43

In [14]:
df3['total_sqft'].unique()

array(['1056', '2600', '1440', ..., '1133 - 1384', '774', '4689'],
      dtype=object)

In [15]:
def is_float(x):
    try:
        float(x)
    except:
        return False
    return True

In [16]:
df3[~df3['total_sqft'].apply(is_float)]

                 location   size   total_sqft  bath    price  bhk
30              Yelahanka  4 BHK  2100 - 2850   4.0  186.000    4
122                Hebbal  4 BHK  3067 - 8156   4.0  477.000    4
137    8th Phase JP Nagar  2 BHK  1042 - 1105   2.0   54.005    2
165              Sarjapur  2 BHK  1145 - 1340   2.0   43.490    2
188              KR Puram  2 BHK  1015 - 1540   2.0   56.800    2
...                   ...    ...          ...   ...      ...  ...
12975          Whitefield  2 BHK   850 - 1060   2.0   38.190    2
12990      Talaghattapura  3 BHK  1804 - 2273   3.0  122.000    3
13059              Harlur  2 BHK  1200 - 1470   2.0   72.760    2
13265               Hoodi  2 BHK  1133 - 1384   2.0   59.135    2
13299          Whitefield  4 BHK  2830 - 2882   5.0  154.500    4

[190 rows x 6 columns]

In [17]:
def convert_sqrt_to_num(x):
    tokens = x.split('-')
    if len(tokens) == 2:
        return (float(tokens[0])+float(tokens[1]))/2
    try:
        return float(x)
    except:
        return None

In [18]:
df4 = df3.copy()
df4['total_sqft'] =df4['total_sqft'].apply(convert_sqrt_to_num)
df4.head()

                   location       size  total_sqft  bath   price  bhk
0  Electronic City Phase II      2 BHK      1056.0   2.0   39.07    2
1          Chikka Tirupathi  4 Bedroom      2600.0   5.0  120.00    4
2               Uttarahalli      3 BHK      1440.0   2.0   62.00    3
3        Lingadheeranahalli      3 BHK      1521.0   3.0   95.00    3
4                  Kothanur      2 BHK      1200.0   2.0   51.00    2

In [19]:
df5 = df4.copy()
df5['price_per_sqft'] = df5['price']*100000/df5['total_sqft']
df5.head()

,location,size,total_sqft,bath,price,bhk,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,2,3699.810606
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4,4615.384615
2,Uttarahalli,3 BHK,1440.0,2.0,62.00,3,4305.555556
3,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,3,6245.890861
4,Kothanur,2 BHK,1200.0,2.0,51.00,2,4250.000000

In [20]:
len(df5.location.unique())  #High Dimensionality Problem

1304

In [21]:
l = "location"
df5["location"] = df5["location"].apply(lambda x: x.strip())
location_stats = df5.groupby(l)[l].agg("count").sort_values(ascending=False)
location_stats

location
Whitefield               535
Sarjapur  Road           392
Electronic City          304
Kanakpura Road           266
Thanisandra              236
                        ...
1 Giri Nagar               1
Kanakapura Road,           1
Kanakapura main  Road      1
Karnataka Shabarimala      1
whitefiled                 1
Name: location, Length: 1293, dtype: int64

In [22]:
len(location_stats[location_stats<=10])

1052

In [23]:
location_stats_less_than_10 = location_stats[location_stats<=10]
location_stats_less_than_10

location
Basapura                 10
1st Block Koramangala    10
Gunjur Palya             10
Kalkere                  10
Sector 1 HSR Layout      10
                         ..
1 Giri Nagar              1
Kanakapura Road,          1
Kanakapura main  Road     1
Karnataka Shabarimala     1
whitefiled                1
Name: location, Length: 1052, dtype: int64

In [24]:
len(df5.location.unique())

1293

In [25]:
df5.location = df5.location.apply(lambda x: 'other' if x in location_stats_less_than_10 else x)
len(df5.location.unique())

242

In [26]:
df5.head(10)

,location,size,total_sqft,bath,price,bhk,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,2,3699.810606
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4,4615.384615
2,Uttarahalli,3 BHK,1440.0,2.0,62.00,3,4305.555556
3,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,3,6245.890861
4,Kothanur,2 BHK,1200.0,2.0,51.00,2,4250.000000
5,Whitefield,2 BHK,1170.0,2.0,38.00,2,3247.863248
6,Old Airport Road,4 BHK,2732.0,4.0,204.00,4,7467.057101
7,Rajaji Nagar,4 BHK,3300.0,4.0,600.00,4,18181.818182
8,Marathahalli,3 BHK,1310.0,3.0,63.25,3,4828.244275
9,other,6 Bedroom,1020.0,6.0,370.00,6,36274.509804

In [27]:
df1.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [28]:
new_name = {
    
    "area_type" : "area",
    "availabilty" : "available",
    "location" : "loc"
}
df1.rename(columns=new_name, inplace=True)
df1.head()

,area,availability,loc,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [29]:
df5[df5.total_sqft/df5.bhk<300].head()

,location,size,total_sqft,bath,price,bhk,price_per_sqft
9,other,6 Bedroom,1020.0,6.0,370.0,6,36274.509804
45,HSR Layout,8 Bedroom,600.0,9.0,200.0,8,33333.333333
58,Murugeshpalya,6 Bedroom,1407.0,4.0,150.0,6,10660.980810
68,Devarachikkanahalli,8 Bedroom,1350.0,7.0,85.0,8,6296.296296
70,other,3 Bedroom,500.0,3.0,100.0,3,20000.000000

In [30]:
df5.shape

(13246, 7)

In [31]:
df6 = df5[~(df5.total_sqft/df5.bhk<300)]
df6.shape

(12502, 7)

In [32]:
df6.price_per_sqft.describe()

count     12456.000000
mean       6308.502826
std        4168.127339
min         267.829813
25%        4210.526316
50%        5294.117647
75%        6916.666667
max      176470.588235
Name: price_per_sqft, dtype: float64

In [33]:
def remove_pps_outliers (df):
    df_out= pd. DataFrame()
    for key, subdf in df.groupby('location'):
        m = np.mean(subdf.price_per_sqft)
        st = np. std (subdf.price_per_sqft)
        reduced_df = subdf[(subdf.price_per_sqft> (m-st)) & (subdf.price_per_sqft<= (m+st))]
        df_out= pd.concat([df_out, reduced_df],ignore_index=True)
    return df_out

df7 = remove_pps_outliers (df6)
df7.shape

(10241, 7)

In [34]:
def remove_bhk_outliers (df):
    exclude_indices = np.array([])
    for location, location_df in df.groupby('location'):
        bhk_stats = {}
        for bhk, bhk_df in location_df.groupby('bhk'):
            bhk_stats [bhk] = {
            'mean': np.mean(bhk_df.price_per_sqft),
            'std': np. std (bhk_df.price_per_sqft),
            'count': bhk_df.shape [0]
            }
        for bhk, bhk_df in location_df.groupby('bhk'):
            stats = bhk_stats.get (bhk-1)
            if stats and stats['count'] >5:
                exclude_indices = np.append(exclude_indices, bhk_df [bhk_df.price_per_sqft< (stats ['mean'])].index.values)
    return df.drop (exclude_indices, axis='index')


df8 = remove_bhk_outliers (df7)
df8.shape

(7329, 7)

In [35]:
df8.head(3)

              location   size  total_sqft  bath  price  bhk  price_per_sqft
0  1st Block Jayanagar  4 BHK      2850.0   4.0  428.0    4    15017.543860
1  1st Block Jayanagar  3 BHK      1630.0   3.0  194.0    3    11901.840491
2  1st Block Jayanagar  3 BHK      1875.0   2.0  235.0    3    12533.333333

In [36]:
df9 = df8.drop(["size", "price_per_sqft"], axis='columns')
df9.head(3)

              location  total_sqft  bath  price  bhk
0  1st Block Jayanagar      2850.0   4.0  428.0    4
1  1st Block Jayanagar      1630.0   3.0  194.0    3
2  1st Block Jayanagar      1875.0   2.0  235.0    3

In [37]:
dummies = pd.get_dummies(df9.location)
dummies.head(5)

,1st Block Jayanagar,1st Phase JP Nagar,2nd Phase Judicial Layout,2nd Stage Nagarbhavi,5th Block Hbr Layout,5th Phase JP Nagar,6th Phase JP Nagar,7th Phase JP Nagar,8th Phase JP Nagar,9th Phase JP Nagar,...,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur,other
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [38]:
df10 = pd.concat([df9, dummies.drop('other', axis='columns')], axis='columns')
df10.head(5)

,location,total_sqft,bath,price,bhk,1st Block Jayanagar,1st Phase JP Nagar,2nd Phase Judicial Layout,2nd Stage Nagarbhavi,5th Block Hbr Layout,...,Vijayanagar,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur
0,1st Block Jayanagar,2850.0,4.0,428.0,4,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1st Block Jayanagar,1630.0,3.0,194.0,3,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1st Block Jayanagar,1875.0,2.0,235.0,3,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1st Block Jayanagar,1200.0,2.0,130.0,3,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1st Block Jayanagar,1235.0,2.0,148.0,2,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [39]:
df11 = df10.drop('location', axis='columns')
df11.head(5)

,total_sqft,bath,price,bhk,1st Block Jayanagar,1st Phase JP Nagar,2nd Phase Judicial Layout,2nd Stage Nagarbhavi,5th Block Hbr Layout,5th Phase JP Nagar,...,Vijayanagar,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur
0,2850.0,4.0,428.0,4,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1630.0,3.0,194.0,3,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1875.0,2.0,235.0,3,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1200.0,2.0,130.0,3,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1235.0,2.0,148.0,2,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [40]:
df11.shape

(7329, 245)

In [41]:
X = df11.drop('price', axis='columns')
X.head()

,total_sqft,bath,bhk,1st Block Jayanagar,1st Phase JP Nagar,2nd Phase Judicial Layout,2nd Stage Nagarbhavi,5th Block Hbr Layout,5th Phase JP Nagar,6th Phase JP Nagar,...,Vijayanagar,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur
0,2850.0,4.0,4,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1630.0,3.0,3,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1875.0,2.0,3,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1200.0,2.0,3,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1235.0,2.0,2,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [42]:
y = df11.price
y.head()

0    428.0
1    194.0
2    235.0
3    130.0
4    148.0
Name: price, dtype: float64

In [43]:
def predict_price(location, sqft, bath, bhk):
    loc_index = np.where (X.columns==location)[0][0]
    x = np.zeros(len (X. columns))
    x[0] = sqft
    x[1] = bath
    x[2] = bhk
    if loc_index >= 0:
        x[loc_index] = 1
    return model.predict([x]) [0]

In [44]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.1, random_state=42)

In [45]:
score_accuracy = {
    "Linear Regression": 0,
    "Lasso Regression": 0,
    "Ridge Regression": 0,
    "Decision Tree Regression": 0,
    "Random Forest Regression": 0,
    "SVM": 0,
    "Gradient Boost": 0,
    "KNN": 0
}

In [58]:
def Linear_Regression_model(X_train, y_train):
    from sklearn.linear_model import LinearRegression
    global lrm, model
    model = LinearRegression()
    model.fit(X_train, y_train)
    ms = model.score(X_test, y_test)*100
    score_accuracy["Linear Regression"] = ms
    lrm = model
    
Linear_Regression_model(X_train, y_train)
# print(score_accuracy)
print(lrm)
print(model)

LinearRegression()
LinearRegression()

In [47]:
def Lasso_Regression_model(X_train, y_train):
    from sklearn.linear_model import Lasso
    global lsrm
    model = Lasso(alpha=0.1)
    model.fit(X_train, y_train)
    ms = model.score(X_test, y_test)*100
    score_accuracy["Lasso Regression"] = ms
    lsrm = model
    
Lasso_Regression_model(X_train, y_train)
print(score_accuracy)

{'Linear Regression': 78.76502170014703, 'Lasso Regression': 76.57681355324067, 'Ridge Regression': 0, 'Decision Tree Regression': 0, 'Random Forest Regression': 0, 'SVM': 0, 'Gradient Boost': 0, 'KNN': 0}

In [48]:
def Ridge_Regression_model(X_train, y_train):
    from sklearn.linear_model import Ridge
    global rrm
    model = Ridge(alpha=0.1)
    model.fit(X_train, y_train)
    ms = model.score(X_test, y_test)*100
    score_accuracy["Ridge Regression"] = ms
    rrm = model
    
Ridge_Regression_model(X_train, y_train)
print(score_accuracy)

{'Linear Regression': 78.76502170014703, 'Lasso Regression': 76.57681355324067, 'Ridge Regression': 78.74230882980565, 'Decision Tree Regression': 0, 'Random Forest Regression': 0, 'SVM': 0, 'Gradient Boost': 0, 'KNN': 0}

In [49]:
def DecisionTree_Regression_model(X_train, y_train):
    from sklearn.tree import DecisionTreeRegressor
    global drm
    model = DecisionTreeRegressor()
    model.fit(X_train, y_train)
    ms = model.score(X_test, y_test)*100
    score_accuracy["Decision Tree Regression"] = ms
    drm = model
    
DecisionTree_Regression_model(X_train, y_train)
print(score_accuracy)

{'Linear Regression': 78.76502170014703, 'Lasso Regression': 76.57681355324067, 'Ridge Regression': 78.74230882980565, 'Decision Tree Regression': 68.75963850105269, 'Random Forest Regression': 0, 'SVM': 0, 'Gradient Boost': 0, 'KNN': 0}

In [50]:
def RandomForest_Regression_model(X_train, y_train):
    from sklearn.ensemble import RandomForestRegressor
    global rfrm
    model = RandomForestRegressor()
    model.fit(X_train, y_train)
    ms = model.score(X_test, y_test)*100
    score_accuracy["Random Forest Regression"] = ms
    rfrm = model
    
RandomForest_Regression_model(X_train, y_train)
print(score_accuracy)

{'Linear Regression': 78.76502170014703, 'Lasso Regression': 76.57681355324067, 'Ridge Regression': 78.74230882980565, 'Decision Tree Regression': 68.75963850105269, 'Random Forest Regression': 68.67545261442758, 'SVM': 0, 'Gradient Boost': 0, 'KNN': 0}

In [51]:
def SupportVectorMachine_model(X_train, y_train):
    from sklearn.svm import SVR
    global svmm
    model = SVR(kernel='rbf')
    model.fit(X_train, y_train)
    ms = model.score(X_test, y_test)*100
    score_accuracy["SVM"] = ms
    svmm = model
    
SupportVectorMachine_model(X_train, y_train)
print(score_accuracy)

{'Linear Regression': 78.76502170014703, 'Lasso Regression': 76.57681355324067, 'Ridge Regression': 78.74230882980565, 'Decision Tree Regression': 68.75963850105269, 'Random Forest Regression': 68.67545261442758, 'SVM': 28.083582785391435, 'Gradient Boost': 0, 'KNN': 0}

In [52]:
def GradientBoosting_Regression_model(X_train, y_train):
    from xgboost import XGBRegressor
    global gbrm
    model = XGBRegressor()
    model.fit(X_train, y_train)
    ms = model.score(X_test, y_test)*100
    score_accuracy["Gradient Boost"] = ms
    gbrm = model
    
GradientBoosting_Regression_model(X_train, y_train)
print(score_accuracy)

{'Linear Regression': 78.76502170014703, 'Lasso Regression': 76.57681355324067, 'Ridge Regression': 78.74230882980565, 'Decision Tree Regression': 68.75963850105269, 'Random Forest Regression': 68.67545261442758, 'SVM': 28.083582785391435, 'Gradient Boost': 65.2383766491478, 'KNN': 0}

In [53]:
def KNN_Regression_model(X_train, y_train):
    from sklearn.neighbors import KNeighborsRegressor
    global knnrm
    model = KNeighborsRegressor()
    model.fit(X_train, y_train)
    ms = model.score(X_test, y_test)*100
    score_accuracy["KNN"] = ms
    knnrm = model

KNN_Regression_model(X_train, y_train)

In [54]:
m = max(score_accuracy.values())
mdl = max(zip(score_accuracy.values(), score_accuracy.keys()))[1]
print(score_accuracy)
print(mdl)

{'Linear Regression': 78.76502170014703, 'Lasso Regression': 76.57681355324067, 'Ridge Regression': 78.74230882980565, 'Decision Tree Regression': 68.75963850105269, 'Random Forest Regression': 68.67545261442758, 'SVM': 28.083582785391435, 'Gradient Boost': 65.2383766491478, 'KNN': 53.626585273705714}
Linear Regression

In [57]:
import pickle
choice = input("Do you want model with Maximum Accuracy? (Y or N): ")
if (choice=="Y" or choice=="y"):
    if (mdl == "Linear Regression"):
        model = lrm
        with open('your_ML_model.pickle', 'wb') as f:
            pickle.dump(lrm,f)

    elif (mdl == "Lasso Regression"):
        model = lsrm
        with open('your_ML_model.pickle', 'wb') as f:
            pickle.dump(lsrm,f)

    elif (mdl == "Ridge Regression"):
        model = rrm
        with open('your_ML_model.pickle', 'wb') as f:
            pickle.dump(rrm,f)

    elif (mdl == "Decision Tree Regression"):
        model = drm
        with open('your_ML_model.pickle', 'wb') as f:
            pickle.dump(drm,f)

    elif (mdl == "Random Forest Regression"):
        model = rfrm
        with open('your_ML_model.pickle', 'wb') as f:
            pickle.dump(rfrm,f)

    elif (mdl == "SVM"):
        model = svmm
        with open('your_ML_model.pickle', 'wb') as f:
            pickle.dump(svmm,f)

    elif (mdl == "Gradient Boost"):
        model = gbrm
        with open('your_ML_model.pickle', 'wb') as f:
            pickle.dump(gbrm,f)

    elif (mdl == "KNN"):
        model = knnrm
        with open('your_ML_model.pickle', 'wb') as f:
            pickle.dump(knnrm,f)
            
else:
    print(score_accuracy, "\n")
    choice_model = input("Enter model of your choice from above dictionary: ")
    if (choice_model == "Linear Regression"):
        model = lrm
        with open('your_ML_model.pickle', 'wb') as f:
            pickle.dump(lrm,f)

    elif (choice_model == "Lasso Regression"):
        model = lsrm
        with open('your_ML_model.pickle', 'wb') as f:
            pickle.dump(lsrm,f)

    elif (choice_model == "Ridge Regression"):
        model = rrm
        with open('your_ML_model.pickle', 'wb') as f:
            pickle.dump(rrm,f)

    elif (choice_model == "Decision Tree Regression"):
        model = drm
        with open('your_ML_model.pickle', 'wb') as f:
            pickle.dump(drm,f)

    elif (choice_model == "Random Forest Regression"):
        model = rfrm
        with open('your_ML_model.pickle', 'wb') as f:
            pickle.dump(rfrm,f)

    elif (choice_model == "SVM"):
        model = svmm
        with open('your_ML_model.pickle', 'wb') as f:
            pickle.dump(svmm,f)

    elif (choice_model == "Gradient Boost"):
        model = gbrm
        with open('your_ML_model.pickle', 'wb') as f:
            pickle.dump(gbrm,f)

    elif (choice_model == "KNN"):
        model = knnrm
        with open('your_ML_model.pickle', 'wb') as f:
            pickle.dump(knnrm,f)
            
import json
columns = {
    'data_columns': [col.lower() for col in X.columns]
}
with open("columns.json", "w") as f:
    f.write(json.dumps (columns))
    
print("\nCongratulations(:D), Your preferred model saved succesfully!")

Do you want model with Maximum Accuracy? (Y or N): n
{'Linear Regression': 78.76502170014703, 'Lasso Regression': 76.57681355324067, 'Ridge Regression': 78.74230882980565, 'Decision Tree Regression': 68.75963850105269, 'Random Forest Regression': 68.67545261442758, 'SVM': 28.083582785391435, 'Gradient Boost': 65.2383766491478, 'KNN': 53.626585273705714}

Enter model of your choice from above dictionary: KNN

NameError: name 'model' is not defined

In [56]:
predict_price('1st Phase JP Nagar',1000, 2, 2)

NameError: name 'model' is not defined